<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <!-- Navbar block that includes name of the person, and three links. 
         For mobile view, only name of the person is visible and links are hidden. -->
    <nav class="navbar">
      <div class="navbar__name">JOWITA GOGOL.</div>
      <div class="navbar__links">
        <a class="navbar__links navbar__links--link" href="#">About</a>
        <a class="navbar__links navbar__links--link" href="#">Portfolio</a>
        <a class="navbar__links navbar__links--link" href="#">Contact</a>
      </div>
    </nav>

    <!-- Header block with occupation and description of the person -->
    <header class="header">
      <h1 class="header__title">Junior Software Developer.</h1>
      <p class="header__description">
        Nunc aliquam faucibus ac in donec commodo id. Dui viverra sit feugiat
        massa pellentesque arcu at quis. Diam, elementum morbi pellentesque
        blandit suscipit sit. Neque, et consequat phasellus augue neque mollis
        tempor.
      </p>
    </header>

    <!-- About block. In mobile view, the picture is displayed above the text. 
         For desktop, the image is on the right side. -->
    <section class="about">
      <h2 class="about__title">ABOUT.</h2>
      <img
        class="about__image"
        src="./images/project-person.svg"
        alt="Image of person"
      />
      <p class="about__text">
        Interdum sollicitudin fringilla quisque vivamus. Eget viverra metus,
        ultrices aliquet. Velit, tincidunt sed sed proin pellentesque dictum
        pulvinar. Arcu diam massa elementum tempor lectus. Aliquam lacus lacus
        diam eget quisque purus etiam mi, curabitur. Imperdiet sed felis ipsum,
        porttitor ipsum faucibus neque cursus. Quis blandit quisque sed diam at
        tellus sagittis.
      </p>
      <br />
      <p class="about__text">
        Urna, vel nibh lectus condimentum. Purus pellentesque scelerisque
        tristique in vestibulum augue accumsan. Eu morbi porttitor dolor ipsum
        dui ultrices viverra nisi, leo. Erat porta risus, id enim adipiscing sit
        amet at. Tortor, posuere pulvinar volutpat magnis felis suspendisse ut.
        Tincidunt in pulvinar suspendisse lectus enim, tortor mattis ut. Integer
        auctor aliquet tincidunt rhoncus at.
      </p>
    </section>

    <!-- Skills Block. This block is hidden for mobile view. -->
    <section class="skills">
      <!-- skills and text to be on the same level for desktop view-->
      <h2 class="skills__title">SKILLS.</h2>
      <p class="skills__description">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio,
        consequuntur quibusdam illo fugiat quam sapiente ratione ab vel.
      </p>
      <!-- placeholder for skills icons will go here -->
    </section>

    <!-- Portfolio block -->
    <section class="portfolio">
      <h2 class="portfolio__title">PORTFOLIO.</h2>
      <section class="portfolio__project">
        <img
          class="portfolio__project portfolio__project--img"
          src="./images/project-black.svg"
          alt="Picture of project"
        />
        <a class="portfolio__project portfolio__project--name" href="#"
          >PROJECT 1</a
        >
        <a class="portfolio__project portfolio__project--button" href="#"
          ><img
            class="portfolio__project portfolio__project--img"
            src="./images/project-button-1.svg"
            alt=""
        /></a>
        <a class="portfolio__project portfolio__project--button" href="#"
          ><img
            class="portfolio__project portfolio__project--img"
            src="./images/project-button-2.svg"
            alt=""
        /></a>
      </section>
      <section class="portfolio__project">
        <img
          class="portfolio__project portfolio__project--img"
          src="./images/project-black.svg"
          alt="Picture of project"
        />
        <a class="portfolio__project portfolio__project--name" href="#"
          >PROJECT 1</a
        >
        <a class="portfolio__project portfolio__project--button" href="#"
          ><img
            class="portfolio__project portfolio__project--img"
            src="./images/project-button-1.svg"
            alt=""
        /></a>
        <a class="portfolio__project portfolio__project--button" href="#"
          ><img
            class="portfolio__project portfolio__project--img"
            src="./images/project-button-2.svg"
            alt=""
        /></a>
      </section>
      <section class="portfolio__project">
        <img src="./images/project-black.svg" alt="Picture of project" />
        <a class="portfolio__project portfolio__project--name" href="#"
          >PROJECT 1</a
        >
        <a class="portfolio__project portfolio__project--button" href="#"
          ><img src="./images/project-button-1.svg" alt=""
        /></a>
        <a class="portfolio__project portfolio__project--button" href="#"
          ><img src="./images/project-button-2.svg" alt=""
        /></a>
      </section>
    </section>

    <!-- Contact block -->
    <section class="contact">
      <h1 class="contact__heading">Get in touch.</h1>
      <button class="contact__button">CONTACT</button>
    </section>

    <!-- Footer block includes three icons with links -->
    <footer class="footer">
      <a class="footer__icon" href="#"><img class="footer__icon-img" src="./images/icon-in.svg" alt="Icon of LinkedIn"></a>
      <a class="footer__icon" href="#"><img class="footer__icon-img" src="./images/icon-git.svg" alt="Icon of GitHub"></a>
      <a class="footer__icon" href="#"><img class="footer__icon-img" src="./images/icon-cv.svg" alt="Icon of CV"></a>
    </footer>
  </body>
</html>
